.background {
  position: absolute;
  transform: translateY(-20%);
  width: 100%;
  height: 600px;
  z-index: -1;
  background-image: url( 'src/assets/images/bg.svg' );
  background-size: cover;
}

.logo-div {
  height: 550px;
  transform: translateY(10%);
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .background {
    transform: translateY(-10%);
  }
  .logo-div {
    height: 650px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .background {
    transform: translateY(20%);
  }

  .logo-div {
    height: 800px;
  }
}

.grow-on-hover {
  transition: 0.3s;
}

.grow-on-hover:hover {
  transform: scale(1.02);
}

.fadein {
  animation: fadein;
  animation-duration: 2s;
}

@keyframes fadein {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 100%;
  }
}

footer {
  margin-top: 80px;
}

#cardStrutture {
  opacity: 0;
}
